is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PenggunaSampah
build_property.RootNamespace = PenggunaSampah
build_property.ProjectDir = C:\Users\VICTUS\Desktop\PenggunaSampah\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\VICTUS\Desktop\PenggunaSampah
build_property._RazorSourceGeneratorDebug = 

[C:/Users/VICTUS/Desktop/PenggunaSampah/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VICTUS/Desktop/PenggunaSampah/Pages/AddNewPenggunaSampah.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkTmV3UGVuZ2d1bmFTYW1wYWgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VICTUS/Desktop/PenggunaSampah/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VICTUS/Desktop/PenggunaSampah/Pages/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VICTUS/Desktop/PenggunaSampah/Pages/EditPengguna.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFBlbmdndW5hLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VICTUS/Desktop/PenggunaSampah/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VICTUS/Desktop/PenggunaSampah/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VICTUS/Desktop/PenggunaSampah/Pages/PenggunaList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVuZ2d1bmFMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VICTUS/Desktop/PenggunaSampah/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VICTUS/Desktop/PenggunaSampah/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VICTUS/Desktop/PenggunaSampah/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-any2wrn65m

[C:/Users/VICTUS/Desktop/PenggunaSampah/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2va177aczw

[C:/Users/VICTUS/Desktop/PenggunaSampah/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VICTUS/Desktop/PenggunaSampah/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
